<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
</head>

<body>
    <h1>Fundamentos de JavaScript</h1>
    <script>
        let musica = "Rock";
        console.log("variable musica dentro del bloque", musica);
        {
            let musica = "pop";
            console.log("variable musica dentro del bloque", musica); 
        }
        console.log("variable musica despues del bloque", musica);
        
    </script>
</body>


</html>